<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosomo portal</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <section class="login">
        <div class="logo-img">
            <img src="./kyu_logosmall2.png" alt="logo">
        </div>
        <form action="https://httpbin.org/get" method="get">
            <div class="input">
             
                <input type="text" required>
                <input type="password" required>
               
            </div>
            <div class="btn1">
                <button class="btn1">Log in</button>
            </div>
            <div class="password-lost">
                <a href="">lost password?</a>

            </div>
            <div class="btn2">
                <button class="btn2">Access as guest</button>
            </div>
            <div class="cookie">
                <a href="">cookie notice</a>
            </div>
        </form>
    </section>
</body>
</html>